// Javascript는 백엔드를 구상하는 프로그래밍 언어중 하나로, 사이트의 동작을 담당한다.

// 출력하는 방법
// console.log(출력값)
//
// 변수 선언 방법
// var 변수 이름 = 할당값 (이름 중복 변수 선언 가능)
// let 변수 이름 = 할당값 (이름 중복 변수 선언 불가)
// const 변수 이름 = 할당값 (상수 즉, 값 변경이 불가)
//
// 변수 선언 시 주의할 점
// 변수 이름에는 뛰어쓰기가 있어선 안됀다.

var a = 10
let b = 20
const c = 30

console.log(a+b+c)

// 함수 선언 방법
// function 함수이름(매개변수){함수 내용}

function func(x){
  return x * 10
}
